# ecommerce-aspnet-mvc-application

./: AccountControllerTests.cs  NutriActive Supplements.csproj  NutriActive Supplements.sln  Online-store.csproj  Online-store.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  LoginController.cs  ProductsController.cs
Data/: OnlineStoreContext.cs
Migrations/: 20240405024236_Initial.Designer.cs  OnlineStoreContextModelSnapshot.cs
Models/: AddressModel.cs  Cart.cs  CityModel.cs  CountryModel.cs  ErrorViewModel.cs  OrderItem.cs  OrderModel.cs  ProductModel.cs  SaleModel.cs  ShoppingCartModel.cs  StateModel.cs  SupplementDB.sql  TransactionModel.cs  UserModel.cs  dummytable.sql
Views/: package-lock.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Checkout/: Index.cshtml  ThankYou.cshtml
Views/Home/: Cart.cshtml  Index.cshtml  Login.cshtml  LoginHomepage.cshtml  Privacy.cshtml  Sale.cshtml
Views/Products/: Details.cshtml  Index.cshtml
Views/Products/ProductsInfo/: 1.cshtml  5.cshtml
Views/Register/: Index.cshtml
Views/Sale/: Index.cshtml  Sale.cshtml
Views/Shared/: LoginPartial.cshtml  _Layout.cshtml
Views/ecommerceWebsite/: package-lock.json  package.json
Views/ecommerceWebsite/src/components/: AppFooter.vue  DisplayTest.vue  NavBar.vue
Views/ecommerceWebsite/src/pages/: index.vue
Views/src/components/: NavBar.vue
Views/src/pages/: index.vue
VueStuff/: README.md  package-lock.json  package.json
wwwroot/ScrapFiles/Register/: Index.cshtml  RegisterAccount.cshtml
wwwroot/css/: addbtn.css  carousel.css  details.css  navbar.css  popup.css  styles.css  tables.css
wwwroot/databaseQuery/: SupplementDB.sql
